# springboot-jms-client

./: in.bat  internal.bat  out.bat  pom.xml
src/main/java/com/example/: JmsClient.java  JmsConfig.java
src/main/resources/: application-in.yml  application-internal.yml  application-out.yml  application.yml
src/main/resources/static/: index.html
